weight
min hertz
 max hertz
cach mem
internal storage
internal_storage_hdd
GPU memory
screen size
screen refresh rate
battery
price
AMD
Apple
Intel
10310U
1115G4
1115G4 
11260H
11320H
1135G7
11370H
11400H
1155G7
1165G7
11800H
1215U
1220P
1235U
12450H
12450HX
12500H
1255U
125H
1260P
12650H
12700H
12700H/BGA
12900H
12900HX
1305U
1315U
1334U
1335U
13420H
13500H
1355U
1360P
13620H
13650HX
13700H
13700HX
1370P
13900H
13900HX
13950HX
14650HX
14900HX
150U
155H
3250U
5500U
5625U
5800H
5825U
5825U 
6600H
6800H
7320U
7520U
7535HS
7640HS
7730U
7735HS
7735U
7840HS
7845HX
7940HS
8945H
8945HS
8‑Core
Apple M1
Apple M1 chip
Gold 7505
H35 11370H
M1
M2 8-Cores
M2 Pro (12 Cores)
N305
N4020
N4120
N4500
Silver 3050
Silver 7120U
ATHLON
Celeron
Core 7
Core Ultra 5
Core Ultra 7
Core i3
Core i5
Core i7
Core i9
M1
M2
M2 Pro
Pentium
Ryzen 3
Ryzen 5
Ryzen 7
Ryzen 9
DDR3 
DDR4 
DDR5 
LPDDR4 
LPDDR4X 
LPDDR5 
LPDDR5X 
Unified 
SSD 
هارددیسک 
هیبریدی 
AMD 
ATI 
Apple 
Intel 
NVIDIA 
 Arc A370M Graphics 
 GeForce RTX 4060 
 Integrated 10 Cores 
 Iris Xe 
 Radeon Graphics 
610M 
680M 
7core Apple-designed integrated GPU 
A1000 
AMD Radeon Graphics 
Arc A370M 
GEFORCE MX350 
GEFORCE MX350 GDDR5 
GEFORCE NVIDIA RTX 3050 
GeForce  RTX 4050 
GeForce  RTX 4060 
GeForce GTX 1650 
GeForce GTX 1650 MaxQ 
GeForce MX330 
GeForce MX350 
GeForce MX450 
GeForce MX450  
GeForce MX450 2GB GDDR6 
GeForce MX550 
GeForce MX550  
GeForce MX550 GDDR6 
GeForce MX570A 
GeForce MX570Aی 
GeForce RTX 2050 
GeForce RTX 3050 
GeForce RTX 3050  
GeForce RTX 3050 GDDR6 
GeForce RTX 3050 TI 
GeForce RTX 3050 Ti 
GeForce RTX 3060 
GeForce RTX 4050 
GeForce RTX 4060 
GeForce RTX 4060ی 
GeForce RTX 4070 
GeForce RTX 4080 
GeForce RTX 4090 
GeForce RTX A2000 
GeForce RTX2050 
GeForce RTX3050 
GeForce RTX4050 
GeForce RTX4060 
Geforce RTX 2050 
Geforce RTX 4060 
Geforce RTX 4070 
Integrated 10 Cores 
Intel Arc A730M 
Intel Arc Graphics 
Intel Graphics 
Intel Iris Xe 
Iris Xe 
Iris Xe (UHD Graphics) 
Iris Xe Graphics 
Iris Xe1 
M2 10‑core 
M2 8‑core 
M2 8‑cores 
M2 Pro 
MX350 
RADEON 
RADEON 610M 
RADEON RX VEGA 7 
RTX 3050 TI 
RTX 3080Ti 
RTX 4050 
RTX A500 
Radeon 
Radeon 610M 
Radeon 610M Graphics 
Radeon 780M 
Radeon Graphics 
Radeon Graphicsی 
Radeon RX VEGA 8 
UHD 
UHD 600 Graphics 
UHD Graphics 
UHD Graphics  
UHD Graphics (Iris Xe Support By Dual Channel Memory) 
UHD Graphics (Iris Xe در صورت استفاده از رم دو کاناله) 
UHD Graphics (Iris Xe در صورت استفاده از رم دو کاناله)1 
UHD Graphics 600 
UHD graphics 
